{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["vite/client", "node"],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "jsxImportSource": "sigx",
        // `@sigx/markdown` resolves from SOURCE, as the root config does, so a
        // clean checkout typechecks before anything is built: the package's
        // own `exports` point at `dist/`, and CI typechecks BEFORE it builds.
        "paths": {
            "@sigx/markdown": ["../../packages/markdown/src/index.ts"],
            "@sigx/markdown/dom": ["../../packages/markdown/src/dom/index.ts"],
            "@sigx/markdown/editor": ["../../packages/markdown/src/editor/index.ts"],
            "@sigx/markdown/editor/dom": ["../../packages/markdown/src/editor/dom/index.ts"],
            "@sigx/markdown/shiki": ["../../packages/markdown/src/shiki/index.ts"],
            "@sigx/markdown/testing": ["../../packages/markdown/src/testing/index.ts"]
        }
    },
    // `env.d.ts` from the package source declares `__DEV__`, the
    // compile-time flag the bundler replaces — needed because `paths` above
    // compiles that source as part of this program.
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "e2e/**/*.ts",
        "playwright.config.ts",
        "../../packages/markdown/src/env.d.ts"
    ]
}
